{
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "postcss": "^8.4.24",
    "postcss-cli": "^10.1.0",
    "postcss-lightningcss": "^0.7.0",
    "postcss-sort-media-queries": "^4.3.0"
  }
}
